# jira-azuredevops-migrator-extetion

./: .gitignore  azure-pipelines.yml
docs/: attachmentsjournalfile.md  config.md  journalfile.md  logfile.md  migration-item.md  overview.md
docs/Samples/: config-scrum.json
src/WorkItemMigrator/: WorkItemMigrator.sln
src/WorkItemMigrator.Extension/: vss-extension.json
src/WorkItemMigrator/JiraExport/: App.config  JiraAttachment.cs  JiraChangeItem.cs  JiraCommandLine.cs  JiraItem.cs  JiraLink.cs  JiraMapper.cs  JiraProvider.cs  JiraRevision.cs  JiraSettings.cs  Program.cs  WebClientWrapper.cs  jira-export.csproj  jirastyles.css  packages.config
src/WorkItemMigrator/JiraExport/RevisionUtils/: FieldMapperUtils.cs  LinkMapperUtils.cs
src/WorkItemMigrator/Migration.Common/: AbortMigrationException.cs  BaseMapper.cs  FieldMapping.cs  ISourceRevision.cs  Journal.cs  JsonExtensions.cs  Logger.cs  Migration.Common.csproj  MigrationContext.cs  RevisionUtility.cs  VersionInfo.cs  packages.config
src/WorkItemMigrator/Migration.Common.Log/: Migration.Common.Log.csproj  packages.config
src/WorkItemMigrator/Migration.WIContract/: Migration.WIContract.csproj  WiAttachment.cs  WiField.cs  WiItem.cs  WiItemProvider.cs  WiLink.cs  WiRevision.cs  packages.config
src/WorkItemMigrator/WorkItemImport/: Agent.cs  App.config  ExecutionPlan.cs  ExecutionPlanBuilder.cs  ImportCommandLine.cs  Program.cs  RevisionReference.cs  Settings.cs  packages.config  wi-import.csproj
src/WorkItemMigrator/tests/Migration.Jira-Export.Tests/: Migration.Jira-Export.Tests.csproj
(+10 files in other folders)
