<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Migration.Jira_Export.Tests</RootNamespace>
	  <IsPackable>false</IsPackable>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Atlassian.SDK" Version="12.1.0" />
		<PackageReference Include="AutoFixture" Version="4.11.0" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
		<PackageReference Include="System.IO.Abstractions" Version="17.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\JiraExport\jira-export.csproj" />
	  <ProjectReference Include="..\..\Migration.Common\Migration.Common.csproj" />
	  <ProjectReference Include="..\..\Migration.WIContract\Migration.WIContract.csproj" />
	</ItemGroup>
	

</Project>
